
abstract=
ontologyTitle=Bicycle Parking Spot Ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.owl-ontologies.com/ns#
ontologyName=Bicycle Parking Spot Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=
licenseURI=https://creativecommons.org/licenses/by/4.0/
licenseName=https://creativecommons.org/licenses/by/4.0/
licenseIconURL=null
citeAs=https://chowlk.linkeddata.es/. Bicycle Parking Spot Ontology.
DOI=
status=Ontology Specification Draft
logo=
description=Ontology describing bicycle parking spots, integrating geospatial data such as postal code, coordinates, and administrative divisions (e.g., district, neighborhood) in line with the European Open Data Strategy.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=https://chowlk.linkeddata.es/
authorsURI=https://chowlk.linkeddata.es/
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
