
abstract=
ontologyTitle=Ontología de Gasolineras
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://fuelpricespain.org/ontologyGasolinerasOntology
ontologyName=Ontología de Gasolineras
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=0.1
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Grupo de Desarrollo. Ontología de Gasolineras. Revision: 0.1.
DOI=
status=Ontology Specification Draft
logo=
description=Ontología para representar gasolineras y sus ubicaciones
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Grupo de Desarrollo
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
